vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ins/COUNTER/CNT_M/rtl/cnt_m.v
source_file = 1, C:/altera/13.1/ins/COUNTER/CNT_M/rtl/Waveform.vwf
source_file = 1, C:/altera/13.1/ins/COUNTER/CNT_M/par/db/cnt_m.cbx.xml
design_name = cnt_m
instance = comp, \cnt[0]~output , cnt[0]~output, cnt_m, 1
instance = comp, \cnt[1]~output , cnt[1]~output, cnt_m, 1
instance = comp, \cnt[2]~output , cnt[2]~output, cnt_m, 1
instance = comp, \cnt[3]~output , cnt[3]~output, cnt_m, 1
instance = comp, \sys_clk~input , sys_clk~input, cnt_m, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, cnt_m, 1
instance = comp, \cnt[0]~3 , cnt[0]~3, cnt_m, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, cnt_m, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, cnt_m, 1
instance = comp, \cnt[0]~reg0 , cnt[0]~reg0, cnt_m, 1
instance = comp, \cnt[1]~0 , cnt[1]~0, cnt_m, 1
instance = comp, \cnt[1]~reg0 , cnt[1]~reg0, cnt_m, 1
instance = comp, \cnt[2]~1 , cnt[2]~1, cnt_m, 1
instance = comp, \cnt[2]~reg0 , cnt[2]~reg0, cnt_m, 1
instance = comp, \cnt[3]~2 , cnt[3]~2, cnt_m, 1
instance = comp, \cnt[3]~reg0 , cnt[3]~reg0, cnt_m, 1
