vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ins/ADDER/H_ADDER1/rtl/h_adder1.v
source_file = 1, C:/altera/13.1/ins/ADDER/H_ADDER1/par/db/h_adder1.cbx.xml
design_name = h_adder1
instance = comp, \sout~output\, sout~output, h_adder1, 1
instance = comp, \cout~output\, cout~output, h_adder1, 1
instance = comp, \ain~input\, ain~input, h_adder1, 1
instance = comp, \bin~input\, bin~input, h_adder1, 1
instance = comp, \sout~0\, sout~0, h_adder1, 1
instance = comp, \cout~0\, cout~0, h_adder1, 1
