m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\ins\ADDER\F_ADDER1\par\simulation\qsim
vf_adder1
Z1 IWF3B2h5ZkgLTW]G_kjeao0
Z2 VZZTEDY0<^DW0IJnQ?8n123
Z3 dC:\altera\13.1\ins\ADDER\F_ADDER1\par\simulation\qsim
Z4 w1636183216
Z5 8f_adder1.vo
Z6 Ff_adder1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 F?c4?Ti]PcRRd]NU5Mh@@0
!s85 0
Z10 !s108 1636183224.693000
Z11 !s107 f_adder1.vo|
Z12 !s90 -work|work|f_adder1.vo|
!s101 -O0
vf_adder1_vlg_check_tst
!i10b 1
!s100 PMAXIkZ<JNOf;18;O1MBn3
I]7K140aZo8gQ]]V`FFclY2
VHA9=P=511R?jLiC4PZJ^01
R3
Z13 w1636183214
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1636183224.855000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vf_adder1_vlg_sample_tst
!i10b 1
!s100 `GQ45B4DF=do`Td[0Kk<d1
IE6Vk;Fn^Dfh_N`So@J;BD2
V>>D:>V@J@d]Q59eE_LPbO0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vf_adder1_vlg_vec_tst
!i10b 1
!s100 XGR2k?ke45QkeoWVilFZ`2
IeHJmzIWidOY^P5Ga5RAbZ0
VdY5U^1OVe92zogdahTA]81
R3
R13
R14
R15
L0 183
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
