# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 15:26:41  November 15, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		clock_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY clock_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:26:41  NOVEMBER 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/altera/13.1/eda_fpga/ins/TOP/clock_top/par/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_location_assignment PIN_Y16 -to rst_n
set_location_assignment PIN_AE26 -to sd0[0]
set_location_assignment PIN_AE27 -to sd0[1]
set_location_assignment PIN_AE28 -to sd0[2]
set_location_assignment PIN_AG27 -to sd0[3]
set_location_assignment PIN_AF28 -to sd0[4]
set_location_assignment PIN_AG28 -to sd0[5]
set_location_assignment PIN_AH28 -to sd0[6]
set_location_assignment PIN_AJ29 -to sd1[0]
set_location_assignment PIN_AH29 -to sd1[1]
set_location_assignment PIN_AH30 -to sd1[2]
set_location_assignment PIN_AG30 -to sd1[3]
set_location_assignment PIN_AF29 -to sd1[4]
set_location_assignment PIN_AF30 -to sd1[5]
set_location_assignment PIN_AD27 -to sd1[6]
set_location_assignment PIN_AB23 -to mn0[0]
set_location_assignment PIN_AE29 -to mn0[1]
set_location_assignment PIN_AD29 -to mn0[2]
set_location_assignment PIN_AC28 -to mn0[3]
set_location_assignment PIN_AD30 -to mn0[4]
set_location_assignment PIN_AC29 -to mn0[5]
set_location_assignment PIN_AC30 -to mn0[6]
set_location_assignment PIN_AD26 -to mn1[0]
set_location_assignment PIN_AC27 -to mn1[1]
set_location_assignment PIN_AD25 -to mn1[2]
set_location_assignment PIN_AC25 -to mn1[3]
set_location_assignment PIN_AB28 -to mn1[4]
set_location_assignment PIN_AB25 -to mn1[5]
set_location_assignment PIN_AB22 -to mn1[6]
set_location_assignment PIN_AA24 -to hr0[0]
set_location_assignment PIN_Y23 -to hr0[1]
set_location_assignment PIN_Y24 -to hr0[2]
set_location_assignment PIN_W22 -to hr0[3]
set_location_assignment PIN_W24 -to hr0[4]
set_location_assignment PIN_V23 -to hr0[5]
set_location_assignment PIN_W25 -to hr0[6]
set_location_assignment PIN_V25 -to hr1[0]
set_location_assignment PIN_AA28 -to hr1[1]
set_location_assignment PIN_Y27 -to hr1[2]
set_location_assignment PIN_AB27 -to hr1[3]
set_location_assignment PIN_AB26 -to hr1[4]
set_location_assignment PIN_AA26 -to hr1[5]
set_location_assignment PIN_AA25 -to hr1[6]
set_location_assignment PIN_AA14 -to time_add
set_location_assignment PIN_AA15 -to set_location
set_location_assignment PIN_AB12 -to set_mod
set_location_assignment PIN_AC12 -to set_alarm
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_Y21 -to led[3]
set_location_assignment PIN_W21 -to led[2]
set_location_assignment PIN_W20 -to led[1]
set_location_assignment PIN_Y19 -to led[0]
set_global_assignment -name VERILOG_FILE ../rtl/alarm_set.v
set_global_assignment -name VERILOG_FILE ../rtl/alarm.v
set_global_assignment -name VERILOG_FILE ../rtl/mux4.v
set_global_assignment -name VERILOG_FILE ../rtl/timebar.v
set_global_assignment -name VERILOG_FILE ../rtl/time_calibration.v
set_global_assignment -name VERILOG_FILE ../rtl/cnt_seg_dync.v
set_global_assignment -name VERILOG_FILE ../rtl/cnt_seg_static.v
set_global_assignment -name VERILOG_FILE ../rtl/clock_top.v
set_global_assignment -name VERILOG_FILE ../rtl/clock.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../rtl/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../rtl/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform9.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_location_assignment PIN_V18 -to led_alarm[3]
set_location_assignment PIN_V17 -to led_alarm[2]
set_location_assignment PIN_W16 -to led_alarm[1]
set_location_assignment PIN_V16 -to led_alarm[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform01.vwf