# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 13:34:23  November 08, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		f_adder4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY f_adder4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:34:23  NOVEMBER 08, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE "C:\\altera\\13.1\\eda_fpga\\ins\\ADDER\\H_ADDER1\\rtl\\h_adder1.v"
set_global_assignment -name VERILOG_FILE "C:\\altera\\13.1\\eda_fpga\\ins\\ADDER\\F_ADDER1\\rtl\\f_adder1.v"
set_global_assignment -name VERILOG_FILE "C:\\altera\\13.1\\eda_fpga\\ins\\ADDER\\F_ADDER4\\rtl\\f_adder4.v"
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform.vwf
set_global_assignment -name VERILOG_FILE ../../H_ADDER1/rtl/h_adder1.v
set_global_assignment -name VERILOG_FILE ../../F_ADDER1/rtl/f_adder1.v
set_global_assignment -name VERILOG_FILE ../rtl/f_adder4.v
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/altera/13.1/eda_fpga/ins/ADDER/F_ADDER4/par/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB12 -to ain[0]
set_location_assignment PIN_AC12 -to ain[1]
set_location_assignment PIN_AF9 -to ain[2]
set_location_assignment PIN_AF10 -to ain[3]
set_location_assignment PIN_AD11 -to bin[0]
set_location_assignment PIN_AD12 -to bin[1]
set_location_assignment PIN_AE11 -to bin[2]
set_location_assignment PIN_AC9 -to bin[3]
set_location_assignment PIN_AE12 -to cin
set_location_assignment PIN_Y21 -to cout
set_location_assignment PIN_V16 -to sout[0]
set_location_assignment PIN_W16 -to sout[1]
set_location_assignment PIN_V17 -to sout[2]
set_location_assignment PIN_V18 -to sout[3]
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top