vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ins/COUNTER/SSCG/rtl/sscg.v
source_file = 1, C:/altera/13.1/ins/COUNTER/SSCG/par/db/sscg.cbx.xml
design_name = sscg
instance = comp, \seq[0]~output\, seq[0]~output, sscg, 1
instance = comp, \seq[1]~output\, seq[1]~output, sscg, 1
instance = comp, \seq[2]~output\, seq[2]~output, sscg, 1
instance = comp, \seq[3]~output\, seq[3]~output, sscg, 1
instance = comp, \seq[4]~output\, seq[4]~output, sscg, 1
instance = comp, \seq[5]~output\, seq[5]~output, sscg, 1
instance = comp, \seq[6]~output\, seq[6]~output, sscg, 1
instance = comp, \seq[7]~output\, seq[7]~output, sscg, 1
instance = comp, \seq[8]~output\, seq[8]~output, sscg, 1
instance = comp, \seq[9]~output\, seq[9]~output, sscg, 1
instance = comp, \seq[10]~output\, seq[10]~output, sscg, 1
instance = comp, \seq[11]~output\, seq[11]~output, sscg, 1
instance = comp, \seq[12]~output\, seq[12]~output, sscg, 1
instance = comp, \seq[13]~output\, seq[13]~output, sscg, 1
instance = comp, \seq[14]~output\, seq[14]~output, sscg, 1
instance = comp, \seq[15]~output\, seq[15]~output, sscg, 1
instance = comp, \Led[0]~output\, Led[0]~output, sscg, 1
instance = comp, \Led[1]~output\, Led[1]~output, sscg, 1
instance = comp, \Led[2]~output\, Led[2]~output, sscg, 1
instance = comp, \Led[3]~output\, Led[3]~output, sscg, 1
instance = comp, \Led[4]~output\, Led[4]~output, sscg, 1
instance = comp, \clk~input\, clk~input, sscg, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, sscg, 1
instance = comp, \load~input\, load~input, sscg, 1
instance = comp, \seq~1\, seq~1, sscg, 1
instance = comp, \rst_n~input\, rst_n~input, sscg, 1
instance = comp, \rst_n~inputclkctrl\, rst_n~inputclkctrl, sscg, 1
instance = comp, \seq[1]~reg0\, seq[1]~reg0, sscg, 1
instance = comp, \seq~2\, seq~2, sscg, 1
instance = comp, \seq[2]~reg0\, seq[2]~reg0, sscg, 1
instance = comp, \seq~3\, seq~3, sscg, 1
instance = comp, \seq[3]~reg0\, seq[3]~reg0, sscg, 1
instance = comp, \seq~4\, seq~4, sscg, 1
instance = comp, \seq[4]~reg0\, seq[4]~reg0, sscg, 1
instance = comp, \seq~5\, seq~5, sscg, 1
instance = comp, \seq[5]~reg0\, seq[5]~reg0, sscg, 1
instance = comp, \seq~6\, seq~6, sscg, 1
instance = comp, \seq[6]~reg0\, seq[6]~reg0, sscg, 1
instance = comp, \seq~7\, seq~7, sscg, 1
instance = comp, \seq[7]~reg0\, seq[7]~reg0, sscg, 1
instance = comp, \seq~8\, seq~8, sscg, 1
instance = comp, \seq[8]~reg0\, seq[8]~reg0, sscg, 1
instance = comp, \seq~9\, seq~9, sscg, 1
instance = comp, \seq[9]~reg0\, seq[9]~reg0, sscg, 1
instance = comp, \seq~10\, seq~10, sscg, 1
instance = comp, \seq[10]~reg0\, seq[10]~reg0, sscg, 1
instance = comp, \seq~11\, seq~11, sscg, 1
instance = comp, \seq[11]~reg0\, seq[11]~reg0, sscg, 1
instance = comp, \seq~12\, seq~12, sscg, 1
instance = comp, \seq[12]~reg0\, seq[12]~reg0, sscg, 1
instance = comp, \seq~13\, seq~13, sscg, 1
instance = comp, \seq[13]~reg0\, seq[13]~reg0, sscg, 1
instance = comp, \seq~14\, seq~14, sscg, 1
instance = comp, \seq[14]~reg0\, seq[14]~reg0, sscg, 1
instance = comp, \seq~15\, seq~15, sscg, 1
instance = comp, \seq[15]~reg0\, seq[15]~reg0, sscg, 1
instance = comp, \seq~0\, seq~0, sscg, 1
instance = comp, \seq[0]~reg0\, seq[0]~reg0, sscg, 1
