// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sscg")
  (DATE "11/06/2021 15:17:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (852:852:852))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (745:745:745))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (396:396:396))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (945:945:945))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (981:981:981))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (1001:1001:1001))
        (IOPATH i o (1574:1574:1574) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (575:575:575))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (189:189:189) (221:221:221))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (737:737:737))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (188:188:188) (220:220:220))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (406:406:406))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (377:377:377))
        (IOPATH i o (1584:1584:1584) (1561:1561:1561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (357:357:357) (408:408:408))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (392:392:392))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (1041:1041:1041))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (287:287:287) (326:326:326))
        (IOPATH i o (1594:1594:1594) (1571:1571:1571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (852:852:852))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (745:745:745))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (396:396:396))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (945:945:945))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (981:981:981))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1902:1902:1902) (2138:2138:2138))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst_n\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (812:812:812) (820:820:820))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1903:1903:1903) (2138:2138:2138))
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (812:812:812) (820:820:820))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1895:1895:1895) (2129:2129:2129))
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (812:812:812) (820:820:820))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (131:131:131) (169:169:169))
        (PORT datad (1874:1874:1874) (2098:2098:2098))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (812:812:812) (820:820:820))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1893:1893:1893) (2128:2128:2128))
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (812:812:812) (820:820:820))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1901:1901:1901) (2137:2137:2137))
        (PORT datac (133:133:133) (172:172:172))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (812:812:812) (820:820:820))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1896:1896:1896) (2131:2131:2131))
        (PORT datac (132:132:132) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (812:812:812) (820:820:820))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1893:1893:1893) (2127:2127:2127))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (812:812:812) (820:820:820))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1899:1899:1899) (2135:2135:2135))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (812:812:812) (820:820:820))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1900:1900:1900) (2136:2136:2136))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (812:812:812) (820:820:820))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1901:1901:1901) (2136:2136:2136))
        (PORT datac (131:131:131) (169:169:169))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (812:812:812) (820:820:820))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1899:1899:1899) (2134:2134:2134))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (812:812:812) (820:820:820))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1898:1898:1898) (2133:2133:2133))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (812:812:812) (820:820:820))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1895:1895:1895) (2130:2130:2130))
        (PORT datac (131:131:131) (169:169:169))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (812:812:812) (820:820:820))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1892:1892:1892) (2126:2126:2126))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (812:812:812) (820:820:820))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (132:132:132) (171:171:171))
        (PORT datad (1876:1876:1876) (2101:2101:2101))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (822:822:822))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (812:812:812) (820:820:820))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
