// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sscg")
  (DATE "11/06/2021 15:17:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1358:1358:1358) (1402:1402:1402))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1214:1214:1214))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (674:674:674))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1533:1533:1533))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1505:1505:1505) (1575:1575:1575))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1543:1543:1543) (1618:1618:1618))
        (IOPATH i o (2589:2589:2589) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (966:966:966))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (399:399:399))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1206:1206:1206))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (398:398:398))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (692:692:692))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (652:652:652))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (694:694:694))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (678:678:678))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1633:1633:1633) (1687:1687:1687))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seq\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (580:580:580))
        (IOPATH i o (2609:2609:2609) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1358:1358:1358) (1402:1402:1402))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1214:1214:1214))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (674:674:674))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1533:1533:1533))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1505:1505:1505) (1575:1575:1575))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3279:3279:3279) (3619:3619:3619))
        (PORT datad (239:239:239) (306:306:306))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst_n\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1423:1423:1423) (1451:1451:1451))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3280:3280:3280) (3619:3619:3619))
        (PORT datad (236:236:236) (303:303:303))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1423:1423:1423) (1451:1451:1451))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3272:3272:3272) (3610:3610:3610))
        (PORT datad (240:240:240) (308:308:308))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1423:1423:1423) (1451:1451:1451))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (311:311:311))
        (PORT datad (3228:3228:3228) (3559:3559:3559))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1423:1423:1423) (1451:1451:1451))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3271:3271:3271) (3608:3608:3608))
        (PORT datad (237:237:237) (304:304:304))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1423:1423:1423) (1451:1451:1451))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3278:3278:3278) (3618:3618:3618))
        (PORT datac (243:243:243) (314:314:314))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1423:1423:1423) (1451:1451:1451))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3273:3273:3273) (3611:3611:3611))
        (PORT datac (241:241:241) (312:312:312))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1423:1423:1423) (1451:1451:1451))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3271:3271:3271) (3608:3608:3608))
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1423:1423:1423) (1451:1451:1451))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3277:3277:3277) (3616:3616:3616))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1423:1423:1423) (1451:1451:1451))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3277:3277:3277) (3616:3616:3616))
        (PORT datad (238:238:238) (304:304:304))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1423:1423:1423) (1451:1451:1451))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3278:3278:3278) (3617:3617:3617))
        (PORT datac (240:240:240) (310:310:310))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1423:1423:1423) (1451:1451:1451))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3276:3276:3276) (3615:3615:3615))
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1423:1423:1423) (1451:1451:1451))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3275:3275:3275) (3614:3614:3614))
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1423:1423:1423) (1451:1451:1451))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3273:3273:3273) (3611:3611:3611))
        (PORT datac (241:241:241) (311:311:311))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1423:1423:1423) (1451:1451:1451))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3270:3270:3270) (3607:3607:3607))
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1423:1423:1423) (1451:1451:1451))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seq\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (241:241:241) (312:312:312))
        (PORT datad (3230:3230:3230) (3562:3562:3562))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seq\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1401:1401:1401))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1423:1423:1423) (1451:1451:1451))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
