vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ins/LED/SEG_8_HEX_LED/rtl/seg_8_hex_led.v
source_file = 1, C:/altera/13.1/ins/LED/SEG_8_HEX_LED/par/db/seg_8_hex_led.cbx.xml
design_name = seg_8_hex_led
instance = comp, \seg[0]~output\, seg[0]~output, seg_8_hex_led, 1
instance = comp, \seg[1]~output\, seg[1]~output, seg_8_hex_led, 1
instance = comp, \seg[2]~output\, seg[2]~output, seg_8_hex_led, 1
instance = comp, \seg[3]~output\, seg[3]~output, seg_8_hex_led, 1
instance = comp, \seg[4]~output\, seg[4]~output, seg_8_hex_led, 1
instance = comp, \seg[5]~output\, seg[5]~output, seg_8_hex_led, 1
instance = comp, \seg[6]~output\, seg[6]~output, seg_8_hex_led, 1
instance = comp, \seg[7]~output\, seg[7]~output, seg_8_hex_led, 1
instance = comp, \cnt4[3]~input\, cnt4[3]~input, seg_8_hex_led, 1
instance = comp, \cnt4[1]~input\, cnt4[1]~input, seg_8_hex_led, 1
instance = comp, \cnt4[2]~input\, cnt4[2]~input, seg_8_hex_led, 1
instance = comp, \cnt4[0]~input\, cnt4[0]~input, seg_8_hex_led, 1
instance = comp, \Decoder0~0\, Decoder0~0, seg_8_hex_led, 1
instance = comp, \seg~0\, seg~0, seg_8_hex_led, 1
