# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 22:52:14  December 26, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:52:14  DECEMBER 26, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VERILOG_FILE ../../2_vga_display/rtl/vga_driver.v
set_global_assignment -name VERILOG_FILE ../../2_vga_display/rtl/main_vga.v
set_global_assignment -name VERILOG_FILE "../../1_dds_waveform generator/rtl/ip_core/rom/rom_square.v"
set_global_assignment -name VERILOG_FILE "../../1_dds_waveform generator/rtl/ip_core/rom/rom_sin.v"
set_global_assignment -name VERILOG_FILE "../../1_dds_waveform generator/rtl/ip_core/rom/rom_sawtooth.v"
set_global_assignment -name VERILOG_FILE "../../1_dds_waveform generator/rtl/ip_core/counter/counter64.v"
set_global_assignment -name VERILOG_FILE "../../1_dds_waveform generator/rtl/signal_generator_control.v"
set_global_assignment -name VERILOG_FILE "../../1_dds_waveform generator/rtl/main_dds.v"
set_global_assignment -name VERILOG_FILE "../../1_dds_waveform generator/rtl/cnt_seg_static.v"
set_global_assignment -name VERILOG_FILE "../../1_dds_waveform generator/rtl/cnt_seg_dync.v"
set_global_assignment -name VERILOG_FILE ../rtl/ip_core/ram/ram2.v
set_global_assignment -name VERILOG_FILE ../rtl/ram_wr.v
set_global_assignment -name VERILOG_FILE ../rtl/ram_rd.v
set_global_assignment -name VERILOG_FILE ../rtl/main.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M2 -to clk
set_location_assignment PIN_M1 -to rst_n

set_location_assignment PIN_E16 -to W_ctrl
set_location_assignment PIN_E15 -to A_ctrl
set_location_assignment PIN_M15 -to F_ctrl
set_location_assignment PIN_M16 -to P_ctrl

set_location_assignment PIN_M11 -to seg[0]
set_location_assignment PIN_N12 -to seg[1]
set_location_assignment PIN_C9 -to seg[2]
set_location_assignment PIN_N13 -to seg[3]
set_location_assignment PIN_M10 -to seg[4]
set_location_assignment PIN_N11 -to seg[5]
set_location_assignment PIN_P11 -to seg[6]
set_location_assignment PIN_D9 -to seg[7]

set_location_assignment PIN_N16 -to sel[0]
set_location_assignment PIN_N15 -to sel[1]
set_location_assignment PIN_P16 -to sel[2]
set_location_assignment PIN_P15 -to sel[3]
set_location_assignment PIN_R16 -to sel[4]
set_location_assignment PIN_T15 -to sel[5]

set_location_assignment PIN_D12 -to fengmingqi

set_location_assignment PIN_F3 -to vga_sync_h
set_location_assignment PIN_G5 -to vga_sync_v

set_location_assignment PIN_L6 -to vga_rgb[5]
set_location_assignment PIN_L7 -to vga_rgb[4]
set_location_assignment PIN_K6 -to vga_rgb[1]
set_location_assignment PIN_K5 -to vga_rgb[0]
set_location_assignment PIN_A2 -to vga_rgb[3]
set_location_assignment PIN_M6 -to vga_rgb[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top