# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 16:13:06  November 12, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		led_traffic_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY led_traffic_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:13:06  NOVEMBER 12, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/altera/13.1/eda_fpga/ins/TOP/led_traffic_top/par/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE "C:\\altera\\13.1\\eda_fpga\\ins\\TOP\\led_traffic_top\\rtl\\cnt_seg_dync.v"
set_global_assignment -name VERILOG_FILE "C:\\altera\\13.1\\eda_fpga\\ins\\TOP\\led_traffic_top\\rtl\\led_traffic_top.v"
set_global_assignment -name VERILOG_FILE "C:\\altera\\13.1\\eda_fpga\\ins\\TOP\\led_traffic_top\\rtl\\cnt_down.v"
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform.vwf
set_global_assignment -name VERILOG_FILE ../rtl/led_traffic_top.v
set_global_assignment -name VERILOG_FILE ../rtl/cnt_down.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform4.vwf
set_global_assignment -name VERILOG_FILE ../rtl/cnt_seg_dync.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform5.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M2 -to clk
set_location_assignment PIN_M1 -to rst_n
set_location_assignment PIN_N16 -to sel[0]
set_location_assignment PIN_N15 -to sel[1]
set_location_assignment PIN_P16 -to sel[2]
set_location_assignment PIN_P15 -to sel[3]
set_location_assignment PIN_R16 -to sel[4]
set_location_assignment PIN_T15 -to sel[5]
set_location_assignment PIN_M11 -to seg[0]
set_location_assignment PIN_N12 -to seg[1]
set_location_assignment PIN_C9 -to seg[2]
set_location_assignment PIN_N13 -to seg[3]
set_location_assignment PIN_M10 -to seg[4]
set_location_assignment PIN_N11 -to seg[5]
set_location_assignment PIN_P11 -to seg[6]
set_location_assignment PIN_D9 -to seg[7]
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform9.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform12.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform13.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform14.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform15.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform16.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform17.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform18.vwf
set_location_assignment PIN_T8 -to led[5]
set_location_assignment PIN_T7 -to led[4]
set_location_assignment PIN_T6 -to led[3]
set_location_assignment PIN_T5 -to led[2]
set_location_assignment PIN_T4 -to led[1]
set_location_assignment PIN_T3 -to led[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform19.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform20.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform21.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform22.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform23.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform24.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sim/Waveform25.vwf
set_location_assignment PIN_A4 -to flag_s
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top