// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "11/07/2021 16:48:18"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module flow_led (
	sys_clk,
	sys_rst_n,
	led);
input 	sys_clk;
input 	sys_rst_n;
output 	[3:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("flow_led_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \counter[0]~32_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \counter[0]~33 ;
wire \counter[1]~34_combout ;
wire \counter[1]~35 ;
wire \counter[2]~36_combout ;
wire \counter[2]~37 ;
wire \counter[3]~38_combout ;
wire \counter[3]~39 ;
wire \counter[4]~40_combout ;
wire \counter[4]~41 ;
wire \counter[5]~42_combout ;
wire \counter[5]~43 ;
wire \counter[6]~44_combout ;
wire \counter[6]~45 ;
wire \counter[7]~46_combout ;
wire \counter[7]~47 ;
wire \counter[8]~48_combout ;
wire \counter[8]~49 ;
wire \counter[9]~50_combout ;
wire \counter[9]~51 ;
wire \counter[10]~52_combout ;
wire \counter[10]~53 ;
wire \counter[11]~54_combout ;
wire \counter[11]~55 ;
wire \counter[12]~56_combout ;
wire \counter[12]~57 ;
wire \counter[13]~58_combout ;
wire \counter[13]~59 ;
wire \counter[14]~60_combout ;
wire \counter[14]~61 ;
wire \counter[15]~62_combout ;
wire \counter[15]~63 ;
wire \counter[16]~64_combout ;
wire \counter[16]~65 ;
wire \counter[17]~66_combout ;
wire \counter[17]~67 ;
wire \counter[18]~68_combout ;
wire \counter[18]~69 ;
wire \counter[19]~70_combout ;
wire \counter[19]~71 ;
wire \counter[20]~72_combout ;
wire \counter[20]~73 ;
wire \counter[21]~74_combout ;
wire \counter[21]~75 ;
wire \counter[22]~76_combout ;
wire \counter[22]~77 ;
wire \counter[23]~78_combout ;
wire \counter[23]~79 ;
wire \counter[24]~80_combout ;
wire \counter[24]~81 ;
wire \counter[25]~82_combout ;
wire \counter[25]~83 ;
wire \counter[26]~84_combout ;
wire \counter[26]~85 ;
wire \counter[27]~86_combout ;
wire \counter[27]~87 ;
wire \counter[28]~88_combout ;
wire \counter[28]~89 ;
wire \counter[29]~90_combout ;
wire \counter[29]~91 ;
wire \counter[30]~92_combout ;
wire \counter[30]~93 ;
wire \counter[31]~94_combout ;
wire \Equal0~0_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~0_combout ;
wire \Equal0~5_combout ;
wire \Equal0~1_combout ;
wire \LessThan0~1_combout ;
wire \Equal0~6_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~5_combout ;
wire \Equal0~7_combout ;
wire \Equal0~9_combout ;
wire \Equal0~8_combout ;
wire \Equal0~4_combout ;
wire \Equal0~10_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \led[0]~0_combout ;
wire \led[0]~reg0_q ;
wire [31:0] counter;


// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \led[0]~output (
	.i(!\led[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \led[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \led[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \led[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N0
cycloneive_lcell_comb \counter[0]~32 (
// Equation(s):
// \counter[0]~32_combout  = counter[0] $ (VCC)
// \counter[0]~33  = CARRY(counter[0])

	.dataa(gnd),
	.datab(counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[0]~32_combout ),
	.cout(\counter[0]~33 ));
// synopsys translate_off
defparam \counter[0]~32 .lut_mask = 16'h33CC;
defparam \counter[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N2
cycloneive_lcell_comb \counter[1]~34 (
// Equation(s):
// \counter[1]~34_combout  = (counter[1] & (!\counter[0]~33 )) # (!counter[1] & ((\counter[0]~33 ) # (GND)))
// \counter[1]~35  = CARRY((!\counter[0]~33 ) # (!counter[1]))

	.dataa(gnd),
	.datab(counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[0]~33 ),
	.combout(\counter[1]~34_combout ),
	.cout(\counter[1]~35 ));
// synopsys translate_off
defparam \counter[1]~34 .lut_mask = 16'h3C3F;
defparam \counter[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y13_N3
dffeas \counter[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[1]~34_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N4
cycloneive_lcell_comb \counter[2]~36 (
// Equation(s):
// \counter[2]~36_combout  = (counter[2] & (\counter[1]~35  $ (GND))) # (!counter[2] & (!\counter[1]~35  & VCC))
// \counter[2]~37  = CARRY((counter[2] & !\counter[1]~35 ))

	.dataa(gnd),
	.datab(counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[1]~35 ),
	.combout(\counter[2]~36_combout ),
	.cout(\counter[2]~37 ));
// synopsys translate_off
defparam \counter[2]~36 .lut_mask = 16'hC30C;
defparam \counter[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y13_N5
dffeas \counter[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[2]~36_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N6
cycloneive_lcell_comb \counter[3]~38 (
// Equation(s):
// \counter[3]~38_combout  = (counter[3] & (!\counter[2]~37 )) # (!counter[3] & ((\counter[2]~37 ) # (GND)))
// \counter[3]~39  = CARRY((!\counter[2]~37 ) # (!counter[3]))

	.dataa(counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[2]~37 ),
	.combout(\counter[3]~38_combout ),
	.cout(\counter[3]~39 ));
// synopsys translate_off
defparam \counter[3]~38 .lut_mask = 16'h5A5F;
defparam \counter[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y13_N7
dffeas \counter[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[3]~38_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N8
cycloneive_lcell_comb \counter[4]~40 (
// Equation(s):
// \counter[4]~40_combout  = (counter[4] & (\counter[3]~39  $ (GND))) # (!counter[4] & (!\counter[3]~39  & VCC))
// \counter[4]~41  = CARRY((counter[4] & !\counter[3]~39 ))

	.dataa(gnd),
	.datab(counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[3]~39 ),
	.combout(\counter[4]~40_combout ),
	.cout(\counter[4]~41 ));
// synopsys translate_off
defparam \counter[4]~40 .lut_mask = 16'hC30C;
defparam \counter[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y13_N9
dffeas \counter[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[4]~40_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N10
cycloneive_lcell_comb \counter[5]~42 (
// Equation(s):
// \counter[5]~42_combout  = (counter[5] & (!\counter[4]~41 )) # (!counter[5] & ((\counter[4]~41 ) # (GND)))
// \counter[5]~43  = CARRY((!\counter[4]~41 ) # (!counter[5]))

	.dataa(counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[4]~41 ),
	.combout(\counter[5]~42_combout ),
	.cout(\counter[5]~43 ));
// synopsys translate_off
defparam \counter[5]~42 .lut_mask = 16'h5A5F;
defparam \counter[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y13_N11
dffeas \counter[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[5]~42_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N12
cycloneive_lcell_comb \counter[6]~44 (
// Equation(s):
// \counter[6]~44_combout  = (counter[6] & (\counter[5]~43  $ (GND))) # (!counter[6] & (!\counter[5]~43  & VCC))
// \counter[6]~45  = CARRY((counter[6] & !\counter[5]~43 ))

	.dataa(counter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[5]~43 ),
	.combout(\counter[6]~44_combout ),
	.cout(\counter[6]~45 ));
// synopsys translate_off
defparam \counter[6]~44 .lut_mask = 16'hA50A;
defparam \counter[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y13_N13
dffeas \counter[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[6]~44_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N14
cycloneive_lcell_comb \counter[7]~46 (
// Equation(s):
// \counter[7]~46_combout  = (counter[7] & (!\counter[6]~45 )) # (!counter[7] & ((\counter[6]~45 ) # (GND)))
// \counter[7]~47  = CARRY((!\counter[6]~45 ) # (!counter[7]))

	.dataa(gnd),
	.datab(counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[6]~45 ),
	.combout(\counter[7]~46_combout ),
	.cout(\counter[7]~47 ));
// synopsys translate_off
defparam \counter[7]~46 .lut_mask = 16'h3C3F;
defparam \counter[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y13_N15
dffeas \counter[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[7]~46_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N16
cycloneive_lcell_comb \counter[8]~48 (
// Equation(s):
// \counter[8]~48_combout  = (counter[8] & (\counter[7]~47  $ (GND))) # (!counter[8] & (!\counter[7]~47  & VCC))
// \counter[8]~49  = CARRY((counter[8] & !\counter[7]~47 ))

	.dataa(gnd),
	.datab(counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[7]~47 ),
	.combout(\counter[8]~48_combout ),
	.cout(\counter[8]~49 ));
// synopsys translate_off
defparam \counter[8]~48 .lut_mask = 16'hC30C;
defparam \counter[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y13_N17
dffeas \counter[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[8]~48_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N18
cycloneive_lcell_comb \counter[9]~50 (
// Equation(s):
// \counter[9]~50_combout  = (counter[9] & (!\counter[8]~49 )) # (!counter[9] & ((\counter[8]~49 ) # (GND)))
// \counter[9]~51  = CARRY((!\counter[8]~49 ) # (!counter[9]))

	.dataa(gnd),
	.datab(counter[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[8]~49 ),
	.combout(\counter[9]~50_combout ),
	.cout(\counter[9]~51 ));
// synopsys translate_off
defparam \counter[9]~50 .lut_mask = 16'h3C3F;
defparam \counter[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y13_N19
dffeas \counter[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[9]~50_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N20
cycloneive_lcell_comb \counter[10]~52 (
// Equation(s):
// \counter[10]~52_combout  = (counter[10] & (\counter[9]~51  $ (GND))) # (!counter[10] & (!\counter[9]~51  & VCC))
// \counter[10]~53  = CARRY((counter[10] & !\counter[9]~51 ))

	.dataa(gnd),
	.datab(counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[9]~51 ),
	.combout(\counter[10]~52_combout ),
	.cout(\counter[10]~53 ));
// synopsys translate_off
defparam \counter[10]~52 .lut_mask = 16'hC30C;
defparam \counter[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y13_N21
dffeas \counter[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[10]~52_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N22
cycloneive_lcell_comb \counter[11]~54 (
// Equation(s):
// \counter[11]~54_combout  = (counter[11] & (!\counter[10]~53 )) # (!counter[11] & ((\counter[10]~53 ) # (GND)))
// \counter[11]~55  = CARRY((!\counter[10]~53 ) # (!counter[11]))

	.dataa(counter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[10]~53 ),
	.combout(\counter[11]~54_combout ),
	.cout(\counter[11]~55 ));
// synopsys translate_off
defparam \counter[11]~54 .lut_mask = 16'h5A5F;
defparam \counter[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y13_N23
dffeas \counter[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[11]~54_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N24
cycloneive_lcell_comb \counter[12]~56 (
// Equation(s):
// \counter[12]~56_combout  = (counter[12] & (\counter[11]~55  $ (GND))) # (!counter[12] & (!\counter[11]~55  & VCC))
// \counter[12]~57  = CARRY((counter[12] & !\counter[11]~55 ))

	.dataa(gnd),
	.datab(counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[11]~55 ),
	.combout(\counter[12]~56_combout ),
	.cout(\counter[12]~57 ));
// synopsys translate_off
defparam \counter[12]~56 .lut_mask = 16'hC30C;
defparam \counter[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y13_N25
dffeas \counter[12] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[12]~56_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N26
cycloneive_lcell_comb \counter[13]~58 (
// Equation(s):
// \counter[13]~58_combout  = (counter[13] & (!\counter[12]~57 )) # (!counter[13] & ((\counter[12]~57 ) # (GND)))
// \counter[13]~59  = CARRY((!\counter[12]~57 ) # (!counter[13]))

	.dataa(counter[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[12]~57 ),
	.combout(\counter[13]~58_combout ),
	.cout(\counter[13]~59 ));
// synopsys translate_off
defparam \counter[13]~58 .lut_mask = 16'h5A5F;
defparam \counter[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y13_N9
dffeas \counter[13] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\counter[13]~58_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N28
cycloneive_lcell_comb \counter[14]~60 (
// Equation(s):
// \counter[14]~60_combout  = (counter[14] & (\counter[13]~59  $ (GND))) # (!counter[14] & (!\counter[13]~59  & VCC))
// \counter[14]~61  = CARRY((counter[14] & !\counter[13]~59 ))

	.dataa(gnd),
	.datab(counter[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[13]~59 ),
	.combout(\counter[14]~60_combout ),
	.cout(\counter[14]~61 ));
// synopsys translate_off
defparam \counter[14]~60 .lut_mask = 16'hC30C;
defparam \counter[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y13_N29
dffeas \counter[14] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[14]~60_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[14] .is_wysiwyg = "true";
defparam \counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N30
cycloneive_lcell_comb \counter[15]~62 (
// Equation(s):
// \counter[15]~62_combout  = (counter[15] & (!\counter[14]~61 )) # (!counter[15] & ((\counter[14]~61 ) # (GND)))
// \counter[15]~63  = CARRY((!\counter[14]~61 ) # (!counter[15]))

	.dataa(counter[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[14]~61 ),
	.combout(\counter[15]~62_combout ),
	.cout(\counter[15]~63 ));
// synopsys translate_off
defparam \counter[15]~62 .lut_mask = 16'h5A5F;
defparam \counter[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y13_N31
dffeas \counter[15] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[15]~62_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[15] .is_wysiwyg = "true";
defparam \counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N0
cycloneive_lcell_comb \counter[16]~64 (
// Equation(s):
// \counter[16]~64_combout  = (counter[16] & (\counter[15]~63  $ (GND))) # (!counter[16] & (!\counter[15]~63  & VCC))
// \counter[16]~65  = CARRY((counter[16] & !\counter[15]~63 ))

	.dataa(gnd),
	.datab(counter[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[15]~63 ),
	.combout(\counter[16]~64_combout ),
	.cout(\counter[16]~65 ));
// synopsys translate_off
defparam \counter[16]~64 .lut_mask = 16'hC30C;
defparam \counter[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y12_N1
dffeas \counter[16] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[16]~64_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[16] .is_wysiwyg = "true";
defparam \counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N2
cycloneive_lcell_comb \counter[17]~66 (
// Equation(s):
// \counter[17]~66_combout  = (counter[17] & (!\counter[16]~65 )) # (!counter[17] & ((\counter[16]~65 ) # (GND)))
// \counter[17]~67  = CARRY((!\counter[16]~65 ) # (!counter[17]))

	.dataa(gnd),
	.datab(counter[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[16]~65 ),
	.combout(\counter[17]~66_combout ),
	.cout(\counter[17]~67 ));
// synopsys translate_off
defparam \counter[17]~66 .lut_mask = 16'h3C3F;
defparam \counter[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y12_N3
dffeas \counter[17] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[17]~66_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[17] .is_wysiwyg = "true";
defparam \counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N4
cycloneive_lcell_comb \counter[18]~68 (
// Equation(s):
// \counter[18]~68_combout  = (counter[18] & (\counter[17]~67  $ (GND))) # (!counter[18] & (!\counter[17]~67  & VCC))
// \counter[18]~69  = CARRY((counter[18] & !\counter[17]~67 ))

	.dataa(gnd),
	.datab(counter[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[17]~67 ),
	.combout(\counter[18]~68_combout ),
	.cout(\counter[18]~69 ));
// synopsys translate_off
defparam \counter[18]~68 .lut_mask = 16'hC30C;
defparam \counter[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y12_N5
dffeas \counter[18] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[18]~68_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[18] .is_wysiwyg = "true";
defparam \counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N6
cycloneive_lcell_comb \counter[19]~70 (
// Equation(s):
// \counter[19]~70_combout  = (counter[19] & (!\counter[18]~69 )) # (!counter[19] & ((\counter[18]~69 ) # (GND)))
// \counter[19]~71  = CARRY((!\counter[18]~69 ) # (!counter[19]))

	.dataa(counter[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[18]~69 ),
	.combout(\counter[19]~70_combout ),
	.cout(\counter[19]~71 ));
// synopsys translate_off
defparam \counter[19]~70 .lut_mask = 16'h5A5F;
defparam \counter[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y12_N7
dffeas \counter[19] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[19]~70_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[19] .is_wysiwyg = "true";
defparam \counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N8
cycloneive_lcell_comb \counter[20]~72 (
// Equation(s):
// \counter[20]~72_combout  = (counter[20] & (\counter[19]~71  $ (GND))) # (!counter[20] & (!\counter[19]~71  & VCC))
// \counter[20]~73  = CARRY((counter[20] & !\counter[19]~71 ))

	.dataa(gnd),
	.datab(counter[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[19]~71 ),
	.combout(\counter[20]~72_combout ),
	.cout(\counter[20]~73 ));
// synopsys translate_off
defparam \counter[20]~72 .lut_mask = 16'hC30C;
defparam \counter[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y12_N9
dffeas \counter[20] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[20]~72_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[20] .is_wysiwyg = "true";
defparam \counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N10
cycloneive_lcell_comb \counter[21]~74 (
// Equation(s):
// \counter[21]~74_combout  = (counter[21] & (!\counter[20]~73 )) # (!counter[21] & ((\counter[20]~73 ) # (GND)))
// \counter[21]~75  = CARRY((!\counter[20]~73 ) # (!counter[21]))

	.dataa(counter[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[20]~73 ),
	.combout(\counter[21]~74_combout ),
	.cout(\counter[21]~75 ));
// synopsys translate_off
defparam \counter[21]~74 .lut_mask = 16'h5A5F;
defparam \counter[21]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y12_N11
dffeas \counter[21] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[21]~74_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[21] .is_wysiwyg = "true";
defparam \counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N12
cycloneive_lcell_comb \counter[22]~76 (
// Equation(s):
// \counter[22]~76_combout  = (counter[22] & (\counter[21]~75  $ (GND))) # (!counter[22] & (!\counter[21]~75  & VCC))
// \counter[22]~77  = CARRY((counter[22] & !\counter[21]~75 ))

	.dataa(counter[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[21]~75 ),
	.combout(\counter[22]~76_combout ),
	.cout(\counter[22]~77 ));
// synopsys translate_off
defparam \counter[22]~76 .lut_mask = 16'hA50A;
defparam \counter[22]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y12_N13
dffeas \counter[22] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[22]~76_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[22] .is_wysiwyg = "true";
defparam \counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N14
cycloneive_lcell_comb \counter[23]~78 (
// Equation(s):
// \counter[23]~78_combout  = (counter[23] & (!\counter[22]~77 )) # (!counter[23] & ((\counter[22]~77 ) # (GND)))
// \counter[23]~79  = CARRY((!\counter[22]~77 ) # (!counter[23]))

	.dataa(gnd),
	.datab(counter[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[22]~77 ),
	.combout(\counter[23]~78_combout ),
	.cout(\counter[23]~79 ));
// synopsys translate_off
defparam \counter[23]~78 .lut_mask = 16'h3C3F;
defparam \counter[23]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y12_N15
dffeas \counter[23] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[23]~78_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[23] .is_wysiwyg = "true";
defparam \counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N16
cycloneive_lcell_comb \counter[24]~80 (
// Equation(s):
// \counter[24]~80_combout  = (counter[24] & (\counter[23]~79  $ (GND))) # (!counter[24] & (!\counter[23]~79  & VCC))
// \counter[24]~81  = CARRY((counter[24] & !\counter[23]~79 ))

	.dataa(gnd),
	.datab(counter[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[23]~79 ),
	.combout(\counter[24]~80_combout ),
	.cout(\counter[24]~81 ));
// synopsys translate_off
defparam \counter[24]~80 .lut_mask = 16'hC30C;
defparam \counter[24]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y12_N17
dffeas \counter[24] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[24]~80_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[24] .is_wysiwyg = "true";
defparam \counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N18
cycloneive_lcell_comb \counter[25]~82 (
// Equation(s):
// \counter[25]~82_combout  = (counter[25] & (!\counter[24]~81 )) # (!counter[25] & ((\counter[24]~81 ) # (GND)))
// \counter[25]~83  = CARRY((!\counter[24]~81 ) # (!counter[25]))

	.dataa(gnd),
	.datab(counter[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[24]~81 ),
	.combout(\counter[25]~82_combout ),
	.cout(\counter[25]~83 ));
// synopsys translate_off
defparam \counter[25]~82 .lut_mask = 16'h3C3F;
defparam \counter[25]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y12_N19
dffeas \counter[25] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[25]~82_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[25]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[25] .is_wysiwyg = "true";
defparam \counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N20
cycloneive_lcell_comb \counter[26]~84 (
// Equation(s):
// \counter[26]~84_combout  = (counter[26] & (\counter[25]~83  $ (GND))) # (!counter[26] & (!\counter[25]~83  & VCC))
// \counter[26]~85  = CARRY((counter[26] & !\counter[25]~83 ))

	.dataa(gnd),
	.datab(counter[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[25]~83 ),
	.combout(\counter[26]~84_combout ),
	.cout(\counter[26]~85 ));
// synopsys translate_off
defparam \counter[26]~84 .lut_mask = 16'hC30C;
defparam \counter[26]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y12_N21
dffeas \counter[26] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[26]~84_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[26]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[26] .is_wysiwyg = "true";
defparam \counter[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N22
cycloneive_lcell_comb \counter[27]~86 (
// Equation(s):
// \counter[27]~86_combout  = (counter[27] & (!\counter[26]~85 )) # (!counter[27] & ((\counter[26]~85 ) # (GND)))
// \counter[27]~87  = CARRY((!\counter[26]~85 ) # (!counter[27]))

	.dataa(counter[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[26]~85 ),
	.combout(\counter[27]~86_combout ),
	.cout(\counter[27]~87 ));
// synopsys translate_off
defparam \counter[27]~86 .lut_mask = 16'h5A5F;
defparam \counter[27]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y12_N23
dffeas \counter[27] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[27]~86_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[27]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[27] .is_wysiwyg = "true";
defparam \counter[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N24
cycloneive_lcell_comb \counter[28]~88 (
// Equation(s):
// \counter[28]~88_combout  = (counter[28] & (\counter[27]~87  $ (GND))) # (!counter[28] & (!\counter[27]~87  & VCC))
// \counter[28]~89  = CARRY((counter[28] & !\counter[27]~87 ))

	.dataa(gnd),
	.datab(counter[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[27]~87 ),
	.combout(\counter[28]~88_combout ),
	.cout(\counter[28]~89 ));
// synopsys translate_off
defparam \counter[28]~88 .lut_mask = 16'hC30C;
defparam \counter[28]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y12_N25
dffeas \counter[28] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[28]~88_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[28]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[28] .is_wysiwyg = "true";
defparam \counter[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N26
cycloneive_lcell_comb \counter[29]~90 (
// Equation(s):
// \counter[29]~90_combout  = (counter[29] & (!\counter[28]~89 )) # (!counter[29] & ((\counter[28]~89 ) # (GND)))
// \counter[29]~91  = CARRY((!\counter[28]~89 ) # (!counter[29]))

	.dataa(counter[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[28]~89 ),
	.combout(\counter[29]~90_combout ),
	.cout(\counter[29]~91 ));
// synopsys translate_off
defparam \counter[29]~90 .lut_mask = 16'h5A5F;
defparam \counter[29]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y12_N27
dffeas \counter[29] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[29]~90_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[29]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[29] .is_wysiwyg = "true";
defparam \counter[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N28
cycloneive_lcell_comb \counter[30]~92 (
// Equation(s):
// \counter[30]~92_combout  = (counter[30] & (\counter[29]~91  $ (GND))) # (!counter[30] & (!\counter[29]~91  & VCC))
// \counter[30]~93  = CARRY((counter[30] & !\counter[29]~91 ))

	.dataa(gnd),
	.datab(counter[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[29]~91 ),
	.combout(\counter[30]~92_combout ),
	.cout(\counter[30]~93 ));
// synopsys translate_off
defparam \counter[30]~92 .lut_mask = 16'hC30C;
defparam \counter[30]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y12_N29
dffeas \counter[30] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[30]~92_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[30]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[30] .is_wysiwyg = "true";
defparam \counter[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N30
cycloneive_lcell_comb \counter[31]~94 (
// Equation(s):
// \counter[31]~94_combout  = counter[31] $ (\counter[30]~93 )

	.dataa(counter[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\counter[30]~93 ),
	.combout(\counter[31]~94_combout ),
	.cout());
// synopsys translate_off
defparam \counter[31]~94 .lut_mask = 16'h5A5A;
defparam \counter[31]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y12_N31
dffeas \counter[31] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[31]~94_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[31]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[31] .is_wysiwyg = "true";
defparam \counter[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N24
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!counter[30] & (!counter[27] & (!counter[29] & !counter[28])))

	.dataa(counter[30]),
	.datab(counter[27]),
	.datac(counter[29]),
	.datad(counter[28]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N18
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (!counter[25] & (((!counter[23]) # (!counter[22])) # (!counter[21])))

	.dataa(counter[21]),
	.datab(counter[25]),
	.datac(counter[22]),
	.datad(counter[23]),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h1333;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N4
cycloneive_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = ((\LessThan0~3_combout ) # ((!counter[25] & !counter[24]))) # (!counter[26])

	.dataa(counter[26]),
	.datab(counter[25]),
	.datac(counter[24]),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'hFF57;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N12
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (((!counter[16] & !counter[15])) # (!counter[18])) # (!counter[17])

	.dataa(counter[17]),
	.datab(counter[16]),
	.datac(counter[15]),
	.datad(counter[18]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h57FF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N2
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!counter[16] & (!counter[13] & !counter[14]))

	.dataa(gnd),
	.datab(counter[16]),
	.datac(counter[13]),
	.datad(counter[14]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0003;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N10
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (counter[10] & (counter[11] & (counter[9] & counter[12])))

	.dataa(counter[10]),
	.datab(counter[11]),
	.datac(counter[9]),
	.datad(counter[12]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h8000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N22
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = ((!counter[8] & ((!counter[7]) # (!counter[6])))) # (!\Equal0~1_combout )

	.dataa(counter[6]),
	.datab(counter[8]),
	.datac(counter[7]),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h13FF;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N28
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!counter[25] & (!counter[20] & !counter[19]))

	.dataa(gnd),
	.datab(counter[25]),
	.datac(counter[20]),
	.datad(counter[19]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0003;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N16
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\Equal0~6_combout  & ((\LessThan0~0_combout ) # ((\Equal0~5_combout  & \LessThan0~1_combout ))))

	.dataa(\LessThan0~0_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hEA00;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N30
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (counter[31]) # (((!\LessThan0~4_combout  & !\LessThan0~2_combout )) # (!\Equal0~0_combout ))

	.dataa(counter[31]),
	.datab(\Equal0~0_combout ),
	.datac(\LessThan0~4_combout ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'hBBBF;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N1
dffeas \counter[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\counter[0]~32_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N6
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (!counter[0] & (\Equal0~6_combout  & (!counter[1] & \Equal0~5_combout )))

	.dataa(counter[0]),
	.datab(\Equal0~6_combout ),
	.datac(counter[1]),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0400;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N20
cycloneive_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (counter[21] & (counter[22] & (counter[15] & !counter[8])))

	.dataa(counter[21]),
	.datab(counter[22]),
	.datac(counter[15]),
	.datad(counter[8]),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h0080;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y13_N8
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (!counter[4] & (!counter[2] & (!counter[3] & !counter[5])))

	.dataa(counter[4]),
	.datab(counter[2]),
	.datac(counter[3]),
	.datad(counter[5]),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h0001;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N8
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (counter[26] & (counter[24] & counter[23]))

	.dataa(counter[26]),
	.datab(counter[24]),
	.datac(gnd),
	.datad(counter[23]),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8800;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N26
cycloneive_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (\Equal0~7_combout  & (\Equal0~9_combout  & (\Equal0~8_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~7_combout ),
	.datab(\Equal0~9_combout ),
	.datac(\Equal0~8_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h8000;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N0
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (counter[17] & (counter[7] & (counter[6] & counter[18])))

	.dataa(counter[17]),
	.datab(counter[7]),
	.datac(counter[6]),
	.datad(counter[18]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N0
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\Equal0~1_combout  & (\Equal0~0_combout  & (!counter[31] & \Equal0~2_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(counter[31]),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0800;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N14
cycloneive_lcell_comb \led[0]~0 (
// Equation(s):
// \led[0]~0_combout  = \led[0]~reg0_q  $ (((\Equal0~10_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(\led[0]~reg0_q ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\led[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \led[0]~0 .lut_mask = 16'h5AF0;
defparam \led[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y13_N15
dffeas \led[0]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\led[0]~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[0]~reg0 .is_wysiwyg = "true";
defparam \led[0]~reg0 .power_up = "low";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

endmodule
