vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ins/LED/FLOW_LED/rtl/flow_led.v
source_file = 1, C:/altera/13.1/ins/LED/FLOW_LED/par/db/flow_led.cbx.xml
design_name = flow_led
instance = comp, \led[0]~output , led[0]~output, flow_led, 1
instance = comp, \led[1]~output , led[1]~output, flow_led, 1
instance = comp, \led[2]~output , led[2]~output, flow_led, 1
instance = comp, \led[3]~output , led[3]~output, flow_led, 1
instance = comp, \sys_clk~input , sys_clk~input, flow_led, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, flow_led, 1
instance = comp, \counter[0]~32 , counter[0]~32, flow_led, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, flow_led, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, flow_led, 1
instance = comp, \counter[1]~34 , counter[1]~34, flow_led, 1
instance = comp, \counter[1] , counter[1], flow_led, 1
instance = comp, \counter[2]~36 , counter[2]~36, flow_led, 1
instance = comp, \counter[2] , counter[2], flow_led, 1
instance = comp, \counter[3]~38 , counter[3]~38, flow_led, 1
instance = comp, \counter[3] , counter[3], flow_led, 1
instance = comp, \counter[4]~40 , counter[4]~40, flow_led, 1
instance = comp, \counter[4] , counter[4], flow_led, 1
instance = comp, \counter[5]~42 , counter[5]~42, flow_led, 1
instance = comp, \counter[5] , counter[5], flow_led, 1
instance = comp, \counter[6]~44 , counter[6]~44, flow_led, 1
instance = comp, \counter[6] , counter[6], flow_led, 1
instance = comp, \counter[7]~46 , counter[7]~46, flow_led, 1
instance = comp, \counter[7] , counter[7], flow_led, 1
instance = comp, \counter[8]~48 , counter[8]~48, flow_led, 1
instance = comp, \counter[8] , counter[8], flow_led, 1
instance = comp, \counter[9]~50 , counter[9]~50, flow_led, 1
instance = comp, \counter[9] , counter[9], flow_led, 1
instance = comp, \counter[10]~52 , counter[10]~52, flow_led, 1
instance = comp, \counter[10] , counter[10], flow_led, 1
instance = comp, \counter[11]~54 , counter[11]~54, flow_led, 1
instance = comp, \counter[11] , counter[11], flow_led, 1
instance = comp, \counter[12]~56 , counter[12]~56, flow_led, 1
instance = comp, \counter[12] , counter[12], flow_led, 1
instance = comp, \counter[13]~58 , counter[13]~58, flow_led, 1
instance = comp, \counter[13] , counter[13], flow_led, 1
instance = comp, \counter[14]~60 , counter[14]~60, flow_led, 1
instance = comp, \counter[14] , counter[14], flow_led, 1
instance = comp, \counter[15]~62 , counter[15]~62, flow_led, 1
instance = comp, \counter[15] , counter[15], flow_led, 1
instance = comp, \counter[16]~64 , counter[16]~64, flow_led, 1
instance = comp, \counter[16] , counter[16], flow_led, 1
instance = comp, \counter[17]~66 , counter[17]~66, flow_led, 1
instance = comp, \counter[17] , counter[17], flow_led, 1
instance = comp, \counter[18]~68 , counter[18]~68, flow_led, 1
instance = comp, \counter[18] , counter[18], flow_led, 1
instance = comp, \counter[19]~70 , counter[19]~70, flow_led, 1
instance = comp, \counter[19] , counter[19], flow_led, 1
instance = comp, \counter[20]~72 , counter[20]~72, flow_led, 1
instance = comp, \counter[20] , counter[20], flow_led, 1
instance = comp, \counter[21]~74 , counter[21]~74, flow_led, 1
instance = comp, \counter[21] , counter[21], flow_led, 1
instance = comp, \counter[22]~76 , counter[22]~76, flow_led, 1
instance = comp, \counter[22] , counter[22], flow_led, 1
instance = comp, \counter[23]~78 , counter[23]~78, flow_led, 1
instance = comp, \counter[23] , counter[23], flow_led, 1
instance = comp, \counter[24]~80 , counter[24]~80, flow_led, 1
instance = comp, \counter[24] , counter[24], flow_led, 1
instance = comp, \counter[25]~82 , counter[25]~82, flow_led, 1
instance = comp, \counter[25] , counter[25], flow_led, 1
instance = comp, \counter[26]~84 , counter[26]~84, flow_led, 1
instance = comp, \counter[26] , counter[26], flow_led, 1
instance = comp, \counter[27]~86 , counter[27]~86, flow_led, 1
instance = comp, \counter[27] , counter[27], flow_led, 1
instance = comp, \counter[28]~88 , counter[28]~88, flow_led, 1
instance = comp, \counter[28] , counter[28], flow_led, 1
instance = comp, \counter[29]~90 , counter[29]~90, flow_led, 1
instance = comp, \counter[29] , counter[29], flow_led, 1
instance = comp, \counter[30]~92 , counter[30]~92, flow_led, 1
instance = comp, \counter[30] , counter[30], flow_led, 1
instance = comp, \counter[31]~94 , counter[31]~94, flow_led, 1
instance = comp, \counter[31] , counter[31], flow_led, 1
instance = comp, \Equal0~0 , Equal0~0, flow_led, 1
instance = comp, \LessThan0~3 , LessThan0~3, flow_led, 1
instance = comp, \LessThan0~4 , LessThan0~4, flow_led, 1
instance = comp, \LessThan0~0 , LessThan0~0, flow_led, 1
instance = comp, \Equal0~5 , Equal0~5, flow_led, 1
instance = comp, \Equal0~1 , Equal0~1, flow_led, 1
instance = comp, \LessThan0~1 , LessThan0~1, flow_led, 1
instance = comp, \Equal0~6 , Equal0~6, flow_led, 1
instance = comp, \LessThan0~2 , LessThan0~2, flow_led, 1
instance = comp, \LessThan0~5 , LessThan0~5, flow_led, 1
instance = comp, \counter[0] , counter[0], flow_led, 1
instance = comp, \Equal0~7 , Equal0~7, flow_led, 1
instance = comp, \Equal0~9 , Equal0~9, flow_led, 1
instance = comp, \Equal0~8 , Equal0~8, flow_led, 1
instance = comp, \Equal0~4 , Equal0~4, flow_led, 1
instance = comp, \Equal0~10 , Equal0~10, flow_led, 1
instance = comp, \Equal0~2 , Equal0~2, flow_led, 1
instance = comp, \Equal0~3 , Equal0~3, flow_led, 1
instance = comp, \led[0]~0 , led[0]~0, flow_led, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, flow_led, 1
