vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ins/COMP/XOR_UDP/rtl/xor_udp.v
source_file = 1, C:/altera/13.1/ins/ADDER/H_ADDER1_UDP/rtl/h_adder1_udp.v
source_file = 1, C:/altera/13.1/ins/ADDER/H_ADDER1_UDP/par/db/h_adder1_udp.cbx.xml
design_name = h_adder1_udp
instance = comp, \sout~output\, sout~output, h_adder1_udp, 1
instance = comp, \cout~output\, cout~output, h_adder1_udp, 1
instance = comp, \ain~input\, ain~input, h_adder1_udp, 1
instance = comp, \bin~input\, bin~input, h_adder1_udp, 1
instance = comp, \U1|DOUT~0\, U1|DOUT~0, h_adder1_udp, 1
instance = comp, \cin~input\, cin~input, h_adder1_udp, 1
