|sscg
clk => seq[0]~reg0.CLK
clk => seq[1]~reg0.CLK
clk => seq[2]~reg0.CLK
clk => seq[3]~reg0.CLK
clk => seq[4]~reg0.CLK
clk => seq[5]~reg0.CLK
clk => seq[6]~reg0.CLK
clk => seq[7]~reg0.CLK
clk => seq[8]~reg0.CLK
clk => seq[9]~reg0.CLK
clk => seq[10]~reg0.CLK
clk => seq[11]~reg0.CLK
clk => seq[12]~reg0.CLK
clk => seq[13]~reg0.CLK
clk => seq[14]~reg0.CLK
clk => seq[15]~reg0.CLK
rst_n => seq[0]~reg0.ACLR
rst_n => seq[1]~reg0.ACLR
rst_n => seq[2]~reg0.ACLR
rst_n => seq[3]~reg0.ACLR
rst_n => seq[4]~reg0.ACLR
rst_n => seq[5]~reg0.ACLR
rst_n => seq[6]~reg0.ACLR
rst_n => seq[7]~reg0.ACLR
rst_n => seq[8]~reg0.ACLR
rst_n => seq[9]~reg0.ACLR
rst_n => seq[10]~reg0.ACLR
rst_n => seq[11]~reg0.ACLR
rst_n => seq[12]~reg0.ACLR
rst_n => seq[13]~reg0.ACLR
rst_n => seq[14]~reg0.ACLR
rst_n => seq[15]~reg0.ACLR
load => seq.OUTPUTSELECT
load => seq.OUTPUTSELECT
load => seq.OUTPUTSELECT
load => seq.OUTPUTSELECT
load => seq.OUTPUTSELECT
load => seq.OUTPUTSELECT
load => seq.OUTPUTSELECT
load => seq.OUTPUTSELECT
load => seq.OUTPUTSELECT
load => seq.OUTPUTSELECT
load => seq.OUTPUTSELECT
load => seq.OUTPUTSELECT
load => seq.OUTPUTSELECT
load => seq.OUTPUTSELECT
load => seq.OUTPUTSELECT
load => seq.OUTPUTSELECT
seq[0] << seq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seq[1] << seq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seq[2] << seq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seq[3] << seq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seq[4] << seq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seq[5] << seq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seq[6] << seq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seq[7] << seq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seq[8] << seq[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seq[9] << seq[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seq[10] << seq[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seq[11] << seq[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seq[12] << seq[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seq[13] << seq[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seq[14] << seq[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seq[15] << seq[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led[0] << seq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led[1] << seq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led[2] << seq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led[3] << seq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led[4] << seq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


