// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2021 15:20:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    f_adder1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module f_adder1_vlg_sample_tst(
	ain,
	bin,
	cin,
	sampler_tx
);
input  ain;
input  bin;
input  cin;
output sampler_tx;

reg sample;
time current_time;
always @(ain or bin or cin)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module f_adder1_vlg_check_tst (
	cout,
	sout,
	sampler_rx
);
input  cout;
input  sout;
input sampler_rx;

reg  cout_expected;
reg  sout_expected;

reg  cout_prev;
reg  sout_prev;

reg  cout_expected_prev;
reg  sout_expected_prev;

reg  last_cout_exp;
reg  last_sout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	cout_prev = cout;
	sout_prev = sout;
end

// update expected /o prevs

always @(trigger)
begin
	cout_expected_prev = cout_expected;
	sout_expected_prev = sout_expected;
end



// expected cout
initial
begin
	cout_expected = 1'bX;
end 

// expected sout
initial
begin
	sout_expected = 1'bX;
end 
// generate trigger
always @(cout_expected or cout or sout_expected or sout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cout = %b | expected sout = %b | ",cout_expected_prev,sout_expected_prev);
	$display("| real cout = %b | real sout = %b | ",cout_prev,sout_prev);
`endif
	if (
		( cout_expected_prev !== 1'bx ) && ( cout_prev !== cout_expected_prev )
		&& ((cout_expected_prev !== last_cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cout_expected_prev);
		$display ("     Real value = %b", cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cout_exp = cout_expected_prev;
	end
	if (
		( sout_expected_prev !== 1'bx ) && ( sout_prev !== sout_expected_prev )
		&& ((sout_expected_prev !== last_sout_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sout_expected_prev);
		$display ("     Real value = %b", sout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sout_exp = sout_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module f_adder1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ain;
reg bin;
reg cin;
// wires                                               
wire cout;
wire sout;

wire sampler;                             

// assign statements (if any)                          
f_adder1 i1 (
// port map - connection between master ports and signals/registers   
	.ain(ain),
	.bin(bin),
	.cin(cin),
	.cout(cout),
	.sout(sout)
);

// ain
initial
begin
	ain = 1'b0;
	ain = #120000 1'b1;
	ain = #280000 1'b0;
	ain = #100000 1'b1;
	ain = #440000 1'b0;
end 

// bin
initial
begin
	bin = 1'b0;
	bin = #280000 1'b1;
	bin = #360000 1'b0;
end 

// cin
initial
begin
	cin = 1'b0;
	cin = #560000 1'b1;
	cin = #260000 1'b0;
end 

f_adder1_vlg_sample_tst tb_sample (
	.ain(ain),
	.bin(bin),
	.cin(cin),
	.sampler_tx(sampler)
);

f_adder1_vlg_check_tst tb_out(
	.cout(cout),
	.sout(sout),
	.sampler_rx(sampler)
);
endmodule

