m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\ins\COMP\CLK_DIV\par\simulation\qsim
vclk_div
Z1 I2o_VNC9HO4o6``LQM_MB=2
Z2 V]DAX6<=?@<S]@JCaaeJ5Y2
Z3 dC:\altera\13.1\ins\COMP\CLK_DIV\par\simulation\qsim
Z4 w1636280388
Z5 8clk_div.vo
Z6 Fclk_div.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 bz_l8ObR_YOL5QTi9`0<a2
!s85 0
Z10 !s108 1636280391.658000
Z11 !s107 clk_div.vo|
Z12 !s90 -work|work|clk_div.vo|
!s101 -O0
vclk_div_vlg_check_tst
!i10b 1
!s100 1ZP012UK6W8S]]4K[L:`]1
IEg0NEWc=kQ?ToSP8j^J0D0
VkUoDc>QAA:K70FH1b7XMS3
R3
Z13 w1636280386
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1636280391.786000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vclk_div_vlg_sample_tst
!i10b 1
!s100 eQJJ@mS4jIE`[Od:PTYPo0
IZT9Y9H=?D2f<nYbzFlZR?3
VYDCOXi=bfgzblo[OF?2_20
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vclk_div_vlg_vec_tst
!i10b 1
!s100 R;505go89CJZaIF<2BNC51
IlFJNfPcS:J497=9ff6^PM2
VO42d3ScKXb9ORz9QAXMVO0
R3
R13
R14
R15
L0 154
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
