|flow_led
sys_clk => led[0]~reg0.CLK
sys_clk => counter[0].CLK
sys_clk => counter[1].CLK
sys_clk => counter[2].CLK
sys_clk => counter[3].CLK
sys_clk => counter[4].CLK
sys_clk => counter[5].CLK
sys_clk => counter[6].CLK
sys_clk => counter[7].CLK
sys_clk => counter[8].CLK
sys_clk => counter[9].CLK
sys_clk => counter[10].CLK
sys_clk => counter[11].CLK
sys_clk => counter[12].CLK
sys_clk => counter[13].CLK
sys_clk => counter[14].CLK
sys_clk => counter[15].CLK
sys_clk => counter[16].CLK
sys_clk => counter[17].CLK
sys_clk => counter[18].CLK
sys_clk => counter[19].CLK
sys_clk => counter[20].CLK
sys_clk => counter[21].CLK
sys_clk => counter[22].CLK
sys_clk => counter[23].CLK
sys_clk => counter[24].CLK
sys_clk => counter[25].CLK
sys_clk => counter[26].CLK
sys_clk => counter[27].CLK
sys_clk => counter[28].CLK
sys_clk => counter[29].CLK
sys_clk => counter[30].CLK
sys_clk => counter[31].CLK
sys_rst_n => counter[0].ACLR
sys_rst_n => counter[1].ACLR
sys_rst_n => counter[2].ACLR
sys_rst_n => counter[3].ACLR
sys_rst_n => counter[4].ACLR
sys_rst_n => counter[5].ACLR
sys_rst_n => counter[6].ACLR
sys_rst_n => counter[7].ACLR
sys_rst_n => counter[8].ACLR
sys_rst_n => counter[9].ACLR
sys_rst_n => counter[10].ACLR
sys_rst_n => counter[11].ACLR
sys_rst_n => counter[12].ACLR
sys_rst_n => counter[13].ACLR
sys_rst_n => counter[14].ACLR
sys_rst_n => counter[15].ACLR
sys_rst_n => counter[16].ACLR
sys_rst_n => counter[17].ACLR
sys_rst_n => counter[18].ACLR
sys_rst_n => counter[19].ACLR
sys_rst_n => counter[20].ACLR
sys_rst_n => counter[21].ACLR
sys_rst_n => counter[22].ACLR
sys_rst_n => counter[23].ACLR
sys_rst_n => counter[24].ACLR
sys_rst_n => counter[25].ACLR
sys_rst_n => counter[26].ACLR
sys_rst_n => counter[27].ACLR
sys_rst_n => counter[28].ACLR
sys_rst_n => counter[29].ACLR
sys_rst_n => counter[30].ACLR
sys_rst_n => counter[31].ACLR
sys_rst_n => led[0]~reg0.PRESET
led[0] << led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << <GND>
led[2] << <GND>
led[3] << <GND>


