vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ins/COMP/CLK_DIV/rtl/clk_div.v
source_file = 1, C:/altera/13.1/ins/COMP/CLK_DIV/rtl/Waveform.vwf
source_file = 1, C:/altera/13.1/ins/COMP/CLK_DIV/par/db/clk_div.cbx.xml
design_name = clk_div
instance = comp, \clk_div~output , clk_div~output, clk_div, 1
instance = comp, \clk~input , clk~input, clk_div, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, clk_div, 1
instance = comp, \Add0~0 , Add0~0, clk_div, 1
instance = comp, \cnt~1 , cnt~1, clk_div, 1
instance = comp, \rst_n~input , rst_n~input, clk_div, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, clk_div, 1
instance = comp, \cnt[0] , cnt[0], clk_div, 1
instance = comp, \Add0~2 , Add0~2, clk_div, 1
instance = comp, \cnt[1] , cnt[1], clk_div, 1
instance = comp, \Add0~4 , Add0~4, clk_div, 1
instance = comp, \cnt~0 , cnt~0, clk_div, 1
instance = comp, \cnt[2] , cnt[2], clk_div, 1
instance = comp, \Add0~6 , Add0~6, clk_div, 1
instance = comp, \cnt[3] , cnt[3], clk_div, 1
instance = comp, \Equal0~9 , Equal0~9, clk_div, 1
instance = comp, \Add0~8 , Add0~8, clk_div, 1
instance = comp, \cnt[4] , cnt[4], clk_div, 1
instance = comp, \Add0~10 , Add0~10, clk_div, 1
instance = comp, \cnt[5] , cnt[5], clk_div, 1
instance = comp, \Add0~12 , Add0~12, clk_div, 1
instance = comp, \cnt[6] , cnt[6], clk_div, 1
instance = comp, \Add0~14 , Add0~14, clk_div, 1
instance = comp, \cnt[7] , cnt[7], clk_div, 1
instance = comp, \Equal0~8 , Equal0~8, clk_div, 1
instance = comp, \Add0~16 , Add0~16, clk_div, 1
instance = comp, \cnt[8] , cnt[8], clk_div, 1
instance = comp, \Add0~18 , Add0~18, clk_div, 1
instance = comp, \cnt[9] , cnt[9], clk_div, 1
instance = comp, \Add0~20 , Add0~20, clk_div, 1
instance = comp, \cnt[10] , cnt[10], clk_div, 1
instance = comp, \Add0~22 , Add0~22, clk_div, 1
instance = comp, \cnt[11] , cnt[11], clk_div, 1
instance = comp, \Equal0~6 , Equal0~6, clk_div, 1
instance = comp, \Add0~24 , Add0~24, clk_div, 1
instance = comp, \cnt[12] , cnt[12], clk_div, 1
instance = comp, \Add0~26 , Add0~26, clk_div, 1
instance = comp, \cnt[13] , cnt[13], clk_div, 1
instance = comp, \Add0~28 , Add0~28, clk_div, 1
instance = comp, \cnt[14] , cnt[14], clk_div, 1
instance = comp, \Add0~30 , Add0~30, clk_div, 1
instance = comp, \cnt[15] , cnt[15], clk_div, 1
instance = comp, \Equal0~5 , Equal0~5, clk_div, 1
instance = comp, \Equal0~7 , Equal0~7, clk_div, 1
instance = comp, \Add0~32 , Add0~32, clk_div, 1
instance = comp, \cnt[16] , cnt[16], clk_div, 1
instance = comp, \Add0~34 , Add0~34, clk_div, 1
instance = comp, \cnt[17] , cnt[17], clk_div, 1
instance = comp, \Add0~36 , Add0~36, clk_div, 1
instance = comp, \cnt[18] , cnt[18], clk_div, 1
instance = comp, \Add0~38 , Add0~38, clk_div, 1
instance = comp, \cnt[19] , cnt[19], clk_div, 1
instance = comp, \Add0~40 , Add0~40, clk_div, 1
instance = comp, \cnt[20] , cnt[20], clk_div, 1
instance = comp, \Add0~42 , Add0~42, clk_div, 1
instance = comp, \cnt[21] , cnt[21], clk_div, 1
instance = comp, \Add0~44 , Add0~44, clk_div, 1
instance = comp, \cnt[22] , cnt[22], clk_div, 1
instance = comp, \Add0~46 , Add0~46, clk_div, 1
instance = comp, \cnt[23] , cnt[23], clk_div, 1
instance = comp, \Add0~48 , Add0~48, clk_div, 1
instance = comp, \cnt[24] , cnt[24], clk_div, 1
instance = comp, \Add0~50 , Add0~50, clk_div, 1
instance = comp, \cnt[25] , cnt[25], clk_div, 1
instance = comp, \Add0~52 , Add0~52, clk_div, 1
instance = comp, \cnt[26] , cnt[26], clk_div, 1
instance = comp, \Add0~54 , Add0~54, clk_div, 1
instance = comp, \cnt[27] , cnt[27], clk_div, 1
instance = comp, \Equal0~1 , Equal0~1, clk_div, 1
instance = comp, \Add0~56 , Add0~56, clk_div, 1
instance = comp, \cnt[28] , cnt[28], clk_div, 1
instance = comp, \Add0~58 , Add0~58, clk_div, 1
instance = comp, \cnt[29] , cnt[29], clk_div, 1
instance = comp, \Add0~60 , Add0~60, clk_div, 1
instance = comp, \cnt[30] , cnt[30], clk_div, 1
instance = comp, \Add0~62 , Add0~62, clk_div, 1
instance = comp, \cnt[31] , cnt[31], clk_div, 1
instance = comp, \Equal0~0 , Equal0~0, clk_div, 1
instance = comp, \Equal0~3 , Equal0~3, clk_div, 1
instance = comp, \Equal0~2 , Equal0~2, clk_div, 1
instance = comp, \Equal0~4 , Equal0~4, clk_div, 1
instance = comp, \Equal0~10 , Equal0~10, clk_div, 1
instance = comp, \clk_div~0 , clk_div~0, clk_div, 1
instance = comp, \clk_div~reg0 , clk_div~reg0, clk_div, 1
